<!DOCTYPE html>
<html>
<head>
    <title>Rent Dot Plot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">

        body {
            width:100%
        }

        .centered {
            display: table;
            margin: 20px auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        #checkboxes > * {
            font-size: 14px;
            display: inline;
            padding-top: 3px;
        }

        .measure-group {
            display:inline;
        }

        .scale-group {
            padding-left: 40px;
            display:inline;
        }

        button {
            margin:0 auto;
            display:block;
        }

        .measure, .scale {
        }

        svg {
            background-color: white;
        }

        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96,125,139);
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .continent {}

        .legend {
            fill: rgba(0,0,0,.87);
        }

        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96,125,139);
        }

        .article-tt {
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
        }


    </style>
</head>

<body>


<div class="centered" style="padding-top: 25px">
    <div class="apt-type-group" data-toggle="buttons-radio">
        <button type="button" class="apt-type mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="STUDIO">Studio</button>
        <button type="button" class="apt-type mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="1-BR">1-Bedroom</button>
        <button type="button" class="apt-type mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="2-BR">2-Bedroom</button>
        <button type="button" class="apt-type mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="3-BR">3-Bedroom</button>
    </div>
</div>


<div id="svganchor" class="graph centered">
</div>
<div id="checkboxes" class="centered">
    <span style="position:relative; top: 3px">Toggle Areas:&nbsp;&nbsp;</span>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Bronx" class="mdl-checkbox__input area" checked="">Bronx
        <span class="mdl-checkbox__label" id="BronxColor" style="font-size: 20px; color: #1976D2;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Brooklyn" class="mdl-checkbox__input area" checked="">Brooklyn
        <span class="mdl-checkbox__label" id="BrooklynColor" style="font-size: 20px; color: #388E3C;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Manhattan" class="mdl-checkbox__input area" checked="">Manhattan
        <span class="mdl-checkbox__label" id="ManhattanColor" style="font-size: 20px; color: #E64A19;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Queens" class="mdl-checkbox__input area" checked="">Queens
        <span class="mdl-checkbox__label" id="QueensColor" style="font-size: 20px; color: #D81B60;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Staten Island" class="mdl-checkbox__input area" checked="">Staten Island
        <span class="mdl-checkbox__label" id="StatenIslandColor" style="font-size: 20px; color: #FBC02D;">&#9679;&nbsp;&nbsp;</span>
    </label>
</div>

</body>

<script src = "https://d3js.org/d3.v5.min.js"></script>
<script src = "interactive.js"></script>

</html>
